<!DOCTYPE HTML>

<html lang=en>
  <head>
    <title> Acorn Recuritment </title>
  </head>

  <body>
    <main>
      <h1>Limited Company Contractor Registration Form </h1>
      <form>
        Title:<br><input type="text" name="title"><br>
        First Name<br><input type="text" name="firstName"><br>
        Surname<br><input type="text" name="Surname"><br>
        Address <br> JS post code lookup <br>
        Contact Number<br><input type="number" name="number"><br>
        Emergency Contact Name<br><input type="text" name="ECname"><br>
        Emergency Contact number<br><input type="number" name="ECnumber"><br>
        <br><br><br>
        Type of Work Required<br><input type="text" name="WorkReq"><br>
        Attach CV<br><input type="file" name="CV"><br>
        Qualifications<br><input type="text" name="Quali"><br>
        I will be Working via a <br>
        <input type="radio" name="WorkAs" value="Umbrella Company"> Umbrella Company
        <input type="radio" name="WorkAs" value="Personal Services Company"> Personal Services Company <br>
        Name of Company <br><input type="text" name="NameOfCompany"><br>
        <br><br><br>




      </form>
    </main>
  </body>
